<!-- Designed by: CABRERA, Samantha Nicole S. of BSECE 4C -->
<!-- Designed for: Emerging Technologies Web Development Activity using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
		<link rel="icon" href="../_WebDev-Final-master/images/ecelogo.png" type="image/x-icon">
        <meta name="author" content="">

        <title>ECE Department | Professors</title>
		
        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../_WebDev-Final-master/css/bootstrap.min.css" rel="stylesheet">
        <link href="../_WebDev-Final-master/css/bootstrap-icons.css" rel="stylesheet">
        <link href="../_WebDev-Final-master/css/webdev-final.css" rel="stylesheet">
        
</head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          	                 aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <div>
           				 <img src="../_WebDev-Final-master/images/ECE.png" alt="logo" width="" height="" border="0" />         			</div>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="hero" id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12 m-auto">
                            <div class="hero-text">				
                                <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>                            
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="../_WebDev-Final-master/videos/newelectronics.mp4" type="video/mp4">
                    </video>
                </div>
            </section>


          <section class="highlight">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="../_WebDev-Final-master/images/highlight/event.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">Upcoming Events</h3>
                                    <a href="https://fb.watch/jL7q65Tj8n/" class="bi-facebook highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="../_WebDev-Final-master/images/highlight/schoolground.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">TUP Virtual Tour</h3>
                                    <a href="https://www.youtube.com/watch?v=2BYaIlvP7GE" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="../_WebDev-Final-master/images/highlight/news.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">Industry News</h3>
                                    <a href="https://fb.watch/jL6E8WdzWw/" class="bi-facebook highlight-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          <section class="subcategory section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-8">
                          <h2 class="mb-5 text-center">THE PROFESSORS OF THE ECE DEPARTMENT</h2>

                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">                                      
                                  </div>
                              </div>

                          
                          </div>
                      </div>
                  </div>
                  </div>
                </div>
          </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                        <div class="d-flex">
                            <a href="index.html" class="navbar-brand">
                            <img src="images/ECE2.png" alt="ece" width="450" height="50" border="0"></a>

                            <ul class="social-icon ms-auto">
                                <li><a href="https://www.facebook.com/TUP-Manila-ECE-Department-117241493411765" class="social-icon-link bi-facebook"></a></li>

                                <li><a href="https://www.linkedin.com/school/technological-university-of-the-philippines/" class="social-icon-link bi-linkedin"></a></li>

                                <li><a href="https://twitter.com/oecestupmanila" class="social-icon-link bi-twitter"></a></li>
                            </ul>
                      </div>
                  </div> 
                        
                    <div class="col-lg-12 col-12 ms-lg-auto">
                        <div class="copyright-text-wrap d-flex align-items-center">
                          <p align="left" class="copyright-text ms-lg-auto me-0 mb-0">Copyright © 2023 ECE Department <br>All Rights Reserved.                            </p>
                            <a href="#section_1" class="bi-arrow-up arrow-icon custom-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>