<!-- Designed by: CABRERA, Samantha Nicole S. of BSECE 4C -->
<!-- Designed for: Emerging Technologies Web Development Activity using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="icon" href="../_WebDev-Final-master/images/ecelogo.png" type="image/x-icon">
        <meta name="author" content="">
        <title>ECE Department | TUPMNL</title>
    
</head>
    <body>
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          	aria-expanded="false" aria-label="Toggle navigation"></button>
                <img src="file:///C|/Users/cabrera2020/OneDrive - Technological University of the Philippines/Desktop/School/4th Year (Second Sem)/Emerging Tech/_WebDev-Final-master/images/ECE.png" alt="logo" width="450" height="50" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link click-scroll" href="#section_1">Home</a>                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>                        </li>
                        <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Contact</a></li>
                    </ul>
                </div>
            </div>
        <main>
            <section class="hero" id="section_1">
              <div class="video-wrap">
                    <img src="../images/banner.jpg" alt="banner" width="1280" height="850">              
              </div>
            </section>
            <section class="highlight">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="../images/highlight/event.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                                <span class="highlight-title"><strong>Upcoming Events</strong></span>
                                <img src="../images/highlight/schoolground.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                                <span class="highlight-title"><strong>TUP Virtual Tour</strong></span>
                                <img src="../images/highlight/news.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                          <span class="highlight-title"><strong>Industry News</strong></span></div>
                        </div>
                  </div>
                </div>
            </section>

          <section class="subcategory section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-8">
                          <h2 class="mb-5 text-center">DEPARTMENT OVERVIEW </h2>

                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="../images/subcategory/laboratory.jpg" alt="" width="250" height="160" class="subcategory-image img-fluid">                                        
                                            <h4 class="mb-2">Departmental Activities</h4>
                                            <p>The Electronics Engineering department is equipped with equipment, tools, and facilities to provide the students with a free yet exceptional education. All the professors and instructors in this department are dedicated to providing the students with the resources they need to succeed in the field of electronics engineering and beyond.</p>
                                            <a class="custom-btn btn custom-link mt-3" href="professors.html">The Professors</a> <a class="custom-btn btn custom-link mt-3" href="extensions.html">Extensions</a> <a class="custom-btn btn custom-link mt-3" href="laboratories.html">Laboratories</a></div>

                                      </div>
                                </div>

                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="../images/subcategory/students.jpg" alt="" width="250" height="160" class="subcategory-image img-fluid">                                        
                                            <h4 class="mb-2">Student Affairs</h4>
                                            <p>The Electronics Engineering students are making waves with successful events like the General Assembly, Thesis Defenses, Face-to-face Seminars, and more. Come be a part of our vibrant community of innovators and take your skills to the next level by joining the organizations and their sub-divisions.</p>
                                            <a class="custom-btn btn custom-link mt-3" href="organizations.html">Organizations</a> <a class="custom-btn btn custom-link mt-3" href="events.html">Events</a></div>

                                      </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="../images/subcategory/news.jpg" alt="" width="250" height="160" class="subcategory-image img-fluid">                                        
                                            <h4 class="mb-2">Latest News</h4>
                                            <p>Check the latest news and happenings in the ECE department!</p>
                                            <a class="custom-btn btn custom-link mt-3" href="news-2023.html">Year 2023</a> <a class="custom-btn btn custom-link mt-3" href="news-2022.html">Year 2022</a> <a class="custom-btn btn custom-link mt-3" href="news-2021.html">Year 2021</a></div>

                                      </div>
                            </div>
                      </div>
                  </div>
                  </div>
                </div>
          </section>

          <section class="venue section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5">DEPARTMENT LOCATION</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.222283844398!2d120.98203674987934!3d14.586405981286171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca2104fd941d%3A0x1a648e1825d952d!2sTUP%20-%20College%20Of%20Engineering!5e0!3m2!1sen!2sph!4v1680771814629!5m2!1sen!2sph"  width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="venue-thumb bg-white shadow-lg">
                                
                                <div class="venue-info-title">
                                    <h3 class="text-white mb-0">College of Engineering </h3>
                                </div>

                                <div class="venue-info-body">
                                    <h3 class="d-flex">
                                        <i class="bi bi-geo-alt me-2"></i><a href="#" class="footer-menu-link style1">COE Bldg., San Marcelino St, Ayala Blvd, Ermita, Manila, 1000</a></h3>

                                    <h4 class="mt-4 mb-3">
                                        <a href="mailto:">
                                            <i class="bi-envelope me-2"></i></a><a href="#" class="footer-menu-link style1">coe@tup.edu.ph </a></h4>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <form class="custom-form contact-form bg-white shadow-lg" action="#" method="post" role="form">
                                <h2>Got any feedback?</h2>

                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">         
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                    </div>

                                  <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>

                                        <button type="submit" class="form-control">Submit</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                        <div class="d-flex">
                            <a href="../_WebDev-Final-master/index.html" class="navbar-brand">
                      <img src="../images/ECE2.png" alt="ece" width="450" height="50"></a></div>
                  </div> 
                        
                    <div class="col-lg-12 col-12 ms-lg-auto">
                        <div class="copyright-text-wrap d-flex align-items-center">
                          <p align="left" class="copyright-text ms-lg-auto me-0 mb-0">Copyright © 2023 ECE Department <br>All Rights Reserved.                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>