<!-- Designed by: CABRERA, Samantha Nicole S. of BSECE 4C -->
<!-- Designed for: Emerging Technologies Web Development Activity using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="icon" href="../_WebDev-Final-master/images/ecelogo.png" type="image/x-icon">
        <meta name="author" content="">
        <title>ECE Department | TUPMNL</title>
    
</head>
    <body>
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          	aria-expanded="false" aria-label="Toggle navigation"></button>
                <img src="file:///C|/Users/cabrera2020/OneDrive - Technological University of the Philippines/Desktop/School/4th Year (Second Sem)/Emerging Tech/_WebDev-Final-master/images/ECE.png" alt="logo" width="450" height="50" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link click-scroll" href="#section_1">Home</a>                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>                        </li>
                        <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Contact</a></li>
                    </ul>
                </div>
            </div>
        <main>
            <section class="hero" id="section_1">
              <div class="video-wrap">
                    <img src="../images/banner.jpg" alt="banner" width="1280" height="850">              
              </div>
            </section>
            <section class="highlight">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="../images/highlight/event.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                                <span class="highlight-title"><strong>Upcoming Events</strong></span>
                                <img src="../images/highlight/schoolground.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                                <span class="highlight-title"><strong>TUP Virtual Tour</strong></span>
                                <img src="../images/highlight/news.jpg" alt="" width="250" height="160" class="highlight-image img-fluid">
                          <span class="highlight-title"><strong>Industry News</strong></span></div>
                        </div>
                  </div>
                </div>
            </section>

          <section class="subcategory section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-8">
                            <h2 class="mb-5 text-center">STUDENT ORGANIZATIONS</h2>
  
                              <div class="tab-content mt-5" id="nav-tabContent">
                                  <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                      <div class="row border-bottom pb-5 mb-5">                                      
                                    </div>
                            </div>
                  </div>
                  </div>
                </div>
          </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                        <div class="d-flex">
                            <a href="../_WebDev-Final-master/index.html" class="navbar-brand">
                      <img src="../images/ECE2.png" alt="ece" width="450" height="50"></a></div>
                  </div> 
                        
                    <div class="col-lg-12 col-12 ms-lg-auto">
                        <div class="copyright-text-wrap d-flex align-items-center">
                          <p align="left" class="copyright-text ms-lg-auto me-0 mb-0">Copyright © 2023 ECE Department <br>All Rights Reserved.                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>